# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "ehci_pci" "ahci" "usbhid" "usb_storage" "sd_mod" "sr_mod" "rtsx_pci_sdmmc" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/3a0803ca-5604-4ed8-84d3-b1e13ce66afe";
      fsType = "btrfs";
      options = [ "subvol=@nixos" ];
    };

  boot.initrd.luks.devices."root".device = "/dev/disk/by-uuid/2a61a06b-9fc2-4065-a885-5d7f647bbbb6";

  fileSystems."/home" =
    { device = "/dev/disk/by-uuid/3a0803ca-5604-4ed8-84d3-b1e13ce66afe";
      fsType = "btrfs";
      options = [ "subvol=@nixhome" ];
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/C84A-EA67";
      fsType = "vfat";
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/3b735fb3-818e-4064-b064-fb2d37d20764"; }
    ];

}
